{
  "name": "gameboy",
  "version": "0.0.0",
  "description": "A gameboy emulator written in JavaScript",
  "main": "index.html",
  "scripts": {
    "test": "karma start karma.conf.js --single-run",
    "linter": "eslint emulator"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/denislins/gameboy.git"
  },
  "author": "Denis Lins",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/denislins/gameboy/issues"
  },
  "homepage": "https://gitlab.com/denislins/gameboy#README",
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "jasmine": "^3.4.0",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1"
  }
}
